# statyba

./: README.md  build.gradle  settings.gradle
src/main/java/com/eshop/statyba/: StatybaApplication.java
src/main/java/com/eshop/statyba/config/: ApiPaths.java  JPAUtilities.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/eshop/statyba/controller/: LoginController.java  UserController.java
src/main/java/com/eshop/statyba/dto/: CreateUserDto.java  UserDto.java
src/main/java/com/eshop/statyba/entity/: Category.java  Group.java  Product.java  Role.java  User.java
src/main/java/com/eshop/statyba/repository/: UserRepository.java
src/main/java/com/eshop/statyba/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/eshop/statyba/security/dto/: Login.java
src/main/java/com/eshop/statyba/security/service/: JwtService.java
src/main/java/com/eshop/statyba/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/eshop/statyba/: StatybaApplicationTests.java
