logging.level.org.springframework.web:DEBUG
logging.level.org.hibernate:ERROR
logging.level.web:DEBUG
spring.devtools.add-properties:false
#(uncomment to have logs in console as debug mode)
debug=true

#swagger


#postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.url=jdbc:postgresql://localhost:5432/statybaeshopdb
spring.datasource.username=postgres
spring.datasource.password=admin

#these 2 bellow must be uncommented when recreated all tables and when schema is changed, when on create-drop stop application it deletes averything from DB. Before stopping app you need to change to update, then stop and then comment these 2 bellow
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:db/postgres-init-data.sql

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

security.jwt.secret.key=zaCjG/98SRSMbfPAFC7H5e0SEJs+Jqx3SiEyblqYAqtQt7v3qQfPEyNwo/xbnDVoq8jhboEXZb68ZvSB0NqSLQ==
security.jwt.valid.token.min=30




